# BlazorApp

./: 20250501160457_RecreateBlazorAppContext.Designer.cs  20250501160457_RecreateBlazorAppContext.cs  20250501161232_EnsureDatabaseSetup.Designer.cs  20250501161232_EnsureDatabaseSetup.cs  20250501231011_AddCategoryToBudgetPlan.Designer.cs  20250501231011_AddCategoryToBudgetPlan.cs  BOOST DATABASE.sql  BlazorApp.csproj  BlazorApp.csproj.nuget.dgspec.json  BlazorApp.csproj.nuget.g.props  BlazorAppContextModelSnapshot.cs  BudgetPlan.cs  DatabaseSetup.md  SQLQuery_3.sql  appsettings.json  project.assets.json  project.nuget.cache
Components/: App.razor  Dashboard.razor  Goals.razor  Login.razor
Components/Pages/: UserSettings.razor
Components/Pages/AuthManagers/: Logout.razor
Migrations/: 20241202060100_Initial.Designer.cs  20250501160457_RecreateBlazorAppContext.Designer.cs  20250501160457_RecreateBlazorAppContext.cs  20250501161232_EnsureDatabaseSetup.Designer.cs  20250501161232_EnsureDatabaseSetup.cs  20250501231011_AddCategoryToBudgetPlan.Designer.cs  20250501231011_AddCategoryToBudgetPlan.cs  BlazorAppContextModelSnapshot.cs
